# C?u hình k?t n?i SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_quan_Ly_SV
spring.datasource.username=sa
spring.datasource.password=1
# C?u hình Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


